{
  "name": "appMaisSaude",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "gen:icon": "yo rn-toolbox:assets --icon images/icon.png",
    "gen:splash": "yo rn-toolbox:assets --splash images/splash.psd",
    "ios": "react-native run-ios",
    "postinstall": "react-native upgrade && react-native link",
    "release:android": "cd android && ./gradlew assembleRelease",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "immutable": "^3.8.1",
    "invariant": "^2.2.2",
    "jest-haste-map": "^20.0.4",
    "lodash": "^4.17.4",
    "native-base": "^2.1.4",
    "react": "16.0.0-alpha.6",
    "react-immutable": "^0.1.3",
    "react-native": "^0.44.0",
    "react-native-calendar": "^0.12.3",
    "react-native-looped-carousel": "^0.1.7",
    "react-native-masked-text": "^1.5.1",
    "react-native-router-flux": "^3.39.2",
    "react-native-shadow": "^1.1.2",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^4.3.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^1.4.6",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "generator-rn-toolbox": "^2.1.7",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6",
    "yo": "^1.8.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
